<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.safeapplicationproject.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_visitorRegisterFragment"
            app:destination="@id/visitorRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorRegisterFragment"
        android:name="com.example.safeapplicationproject.fragment.login.VisitorRegisterFragment"
        android:label="VisitorRegisterFragment"
        tools:layout="@layout/fragment_register"/>
</navigation>